# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# URL de connection à une BDD
DATABASE_URL=""

# Port du back
# Défaut : 3000
PORT=3000

# URL du front
# Défaut : http://localhost:8080
FRONT_URL="http://localhost:8080"